keeper_repository = ""
keeper_repository_branch = ""
SWAPPER_ADDRESS = ""
SWAPPER_ADDRESS_KEY  = ""
CLOSER_ADDRESS = ""
CLOSER_ADDRESS_KEY  = ""
DISTRIBUTOR_ADDRESS = ""
DISTRIBUTOR_ADDRESS_KEY  = ""
DISTRIBUTOR_V2_ADDRESS = ""
DISTRIBUTOR_V2_ADDRESS_KEY  = ""
HARVESTER_ADDRESS = ""
REPORTER_ADDRESS_KEY = ""
REPORTER_ADDRESS = ""
REPORTER_ADDRESS_KEY  = ""
REX_BANK_KEEPER_ADDRESS = ""
REX_BANK_KEEPER_ADDRESS_KEY  = ""
gateway_uri = ""
gateway_wss = ""
airflow_password = ""
postgres_password = ""
aws_public_key = ""
aws_access_key= ""
aws_secret_key= ""
aws_region= ""
egress_cidr_blocks = ""
ingress_cidr_blocks_ssh = ""
ingress_cidr_blocks_web = ""
ingress_cidr_blocks_keeper = ""
