keeper_repository = ""
keeper_repository_branch = ""
keeper_wallet_address1 = ""
keeper_wallet_key1  = ""
keeper_wallet_address2 = ""
keeper_wallet_key2  = ""
keeper_wallet_address3 = ""
keeper_wallet_key3  = ""
keeper_wallet_address4 = ""
keeper_wallet_key4  = ""
keeper_wallet_address5 = ""
keeper_wallet_key5 = ""
keeper_wallet_address6 = ""
keeper_wallet_key6  = ""
keeper_wallet_address7 = ""
keeper_wallet_key7  = ""
keeper_gateway_uri = ""
keeper_gateway_wss = ""
keeper_password = ""
aws_public_key = ""
aws_access_key= ""
aws_secret_key= ""
aws_region= ""
